{
  "name": "@45cm/marketing-api",
  "version": "0.1.0",
  "private": true,
  "scripts": { "build": "tsc", "dev": "tsx watch src/server.ts", "start": "node dist/server.js" },
  "dependencies": {
    "@45cm/core-shared-types": "workspace:*",
    "@45cm/core-ai-runtime": "workspace:*",
    "@45cm/core-queue-runtime": "workspace:*",
    "@45cm/core-event-runtime": "workspace:*",
    "@45cm/core-db-runtime": "workspace:*",
    "@45cm/channel-naver-kin": "workspace:*",
    "fastify": "^4.26.0",
    "pino": "^9.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": { "typescript": "^5.4.0", "tsx": "^4.7.0", "@types/uuid": "^9.0.0", "@types/node": "^20.0.0" }
}
